<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<h1 id="package-cnqr">Package cnqr</h1>
<h2 id="objective">Objective</h2>
<p>Use Composite Nonlinear Quantile Regression (CNQR) to <em>fit</em> and <em>select</em> upper quantile function forecasters that can be queried/assessed/used.</p>
<h2 id="concepts">Concepts</h2>
<p>Here are the concepts that the package works with.</p>
<ul>
<li><p><strong>Forecast</strong>: a (quantile) function over the domain <span class="math inline">\((\tau_c, 1)\)</span>.</p></li>
<li><p><strong>Forecaster</strong>: a set of forecasts, indexed by some predictor.</p></li>
<li><p><strong>Model</strong>: This is a set of forecasters, indexed by some parameter.</p></li>
</ul>
</body>
</html>
